# Working

./: .gitignore  CHECKLIST.md  EXAMPLES.md  INSTALL.md  QUICKSTART.md  README.md  compile.bat  pom.xml  run-with-swagger.bat  run.bat  run.sh  start.bat  start.sh  test-api.bat  test-api.sh  test.bat  test.sh
database/: schema.sql
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/config/: GlobalExceptionHandler.java  KafkaConfig.java  OpenApiConfig.java
src/main/java/com/example/userservice/console/: UserConsole.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/dao/: UserDao.java
src/main/java/com/example/userservice/dto/: CreateUserDto.java  UpdateUserDto.java  UserDto.java  UserEventDto.java  UserResourceDto.java
src/main/java/com/example/userservice/entity/: User.java
src/main/java/com/example/userservice/exception/: DatabaseException.java  UserServiceException.java
src/main/java/com/example/userservice/repository/: UserRepository.java
src/main/java/com/example/userservice/service/: EventPublisherService.java  HateoasService.java  UserService.java
src/main/java/com/example/userservice/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/com/example/userservice/: BaseTest.java  UserServiceApplicationTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/example/userservice/controller/: UserControllerTest.java
src/test/java/com/example/userservice/dao/: UserDaoIntegrationTest.java
src/test/java/com/example/userservice/integration/: UserServiceIntegrationTest.java
src/test/java/com/example/userservice/service/: UserServiceUnitTest.java
src/test/resources/: application-test.properties  hibernate-test.cfg.xml
